
<!DOCTYPE html>
<head>
<title> Exteriores | Luis Sebastián Sanabria | 2020 </title>
<meta name="description" content="Exteriores es la subtitulación del tránsito aéreo de Bogotá hacia Montevideo en un registro de 45 minutos en el que aparece con intermitencia una puesta de sol, dos atardeceres.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nova+Mono&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://d2w9rnfcy7mm78.cloudfront.net/5927272/large_ae07ddae46dd2a0255117135fb3fff79.png?1579233639?bc=0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<main>


<body>

    <div class="fullscreen">
        <div class="video">
          <div class="vimeo-wrapper">
            <iframe src="https://player.vimeo.com/video/376870950?autoplay=1&quality=1080p&loop=1&title=0&byline=0&portrait=0&controls=0&playsinline=0" width="480" height="320" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <!---<iframe src="https://player.vimeo.com/video/376870950?background=1&muted=0&autoplay=1&loop=1&title=0&byline=0&portrait=0&controls=0&playsinline=0" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" awebkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>--->!
            <!--<iframe src="https://player.vimeo.com/video/376870950?background=1&muted=0" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->
            </div>
        </div>
      </div>


</main>
</html>
